@font-face {
    font-family: Futura;
    src: url("Futura.ttc");
}

*{
    box-sizing: border-box;
    color: white;
    font-family: Futura;
    margin: 0;
}

body {

    background-color: #25272b;
    background-image: url("noise.png");
     background-size:contain;
     width: 100vw;
     height: 100vh;
     /* padding-top: 200px; */

}

body{
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
    background: transparent;
    width: 0;
}

.gradient{
    background: linear-gradient(180deg, rgba(27, 101, 154, 0.51) 0%, rgba(15, 57, 87, 0.29) 45%, rgba(0, 0, 0, 0.00) 100%);
    position: absolute;
    top:0px;
    width: 100vw;
    height: 1500px;
    z-index:1;

}



.header {
    padding-top: 80px;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 200px;
    /* background-color: rgba(0, 0, 255, 0.28); */
    /* position: fixed; */
    align-self: center;
    width: 100%;
    z-index: 7;

}

.header h1{
    text-transform: uppercase;
    font-family: Futura;
    font-weight: 300;
    letter-spacing: 5.46px;
    font-size: 25px;
    line-height: normal;
    text-align: center;
   
    
}

.header h2{
    font-family: Futura;
    font-size: 10px;
    font-weight: 500;   
    letter-spacing: 4.92px;
    line-height: normal;
    text-transform: uppercase;
}

#sidebar{
    position: fixed;

    margin: none;

    transform-origin: center;
    top:0px;

    right: 0px;
    transform: scaleX(-1);
    z-index: 3;
    mix-blend-mode: lighten;
}

.area {
    fill: #90BAD9;
    /* fill:rgba(4, 5, 19, 0.514); */
    opacity: 0.2;
}

.area-highlighted {
    mix-blend-mode: lighten;
    fill: #c4d8e7;
    /* fill:red; */
    opacity: 0.6;

    
}

.area2-highlighted{
    mix-blend-mode: lighten;
    fill: white;
    opacity: .7;
}

#tooltip{
    /* min-width: 300px; */
    /* width:300px !important; */
    height: fit-content;
}

.card{
    width: 100%;
    width:500px !important;
    /* width:300px !important; */
    height:fit-content;
    stroke-width: 1px;
    stroke: #FFF;
    background-color: rgba(1, 7, 13, .2);
    backdrop-filter: blur(20px);

    height: fit-content;
    flex-shrink: 0;
    padding: 80px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    border-radius: 25px;
    position: absolute;
    border: 1px solid white;
    transition: 0.5s;
    z-index: 6;
}

.card:hover{
    backdrop-filter: blur(80px);
    background-color: rgba(1, 7, 13, );
    transition: 0.5s;

}

.card img{
    width: 200px;
    border: 1px solid white;
    margin-bottom: 20px;
    
}

.card .label-container{
    display: flex;
    flex-direction: row;
    gap:10px;
}
.card  h1{
    color: #FFF;

    font-family: Futura;
    font-size: 12px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 7.38px;
    text-transform: uppercase !important;
    margin-bottom: 20px;

}
.card .label-container h2{
    color: #FFF;
    font-family: Futura;
    font-size: 8px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 4.92px;
    text-transform: uppercase;
}

.card .label-container h3{
    color: #FFF;
    font-family: "Futura";
    font-size: 8px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 4.92px;
    text-transform: uppercase;
}


#plot{
    background-size:contain;
    /* position:absolute; */
    width: 100vw;
    height: fit-content;
    top: 0px;
    /* padding-top: 200px; */
    z-index: 3;
    /* left:20px; */
    /* background-color: rgba(0, 255, 26, 0.29); */
}




#x-axis{
    position: fixed;
    bottom: -10px;
    z-index: 6;
    width: 100vw;
    /* height: 25px; */
    /* background-color: pink; */

}

#hover-line{
    height: calc(100vh + 200px);
    width: 1px;
    background-color: white;
    position: fixed;
    z-index: 6;
    top:-200px;
    left: 100px;
}

#hover-dot{
    height: 10px;
    width: 10px;
    border-radius: 20px;
    background-color: white;
    position: absolute;
    z-index: 5;
    /* transform: translate(0,200); */
    /* top: 200px;
    left: calc(100px - 5px); */
}

#hover-area{
    /* height: 100px; */
    width: 100vw;
    position: absolute;
    z-index:2;
    /* transform:translate(0,-5px); */
    /* transform: translate(0,200); */
    mix-blend-mode: multiply;
    background-color: #1b659a9b;
    /* background-color: red; */

}

#hover-text{
    z-index: 5;
    font-size: 12px;
    position: absolute;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* transform: "translate(0,200px)"; */
    /* background-color: black; */
}

#hover-text-length{
    font-size: 18px;

}

#x-axis > svg > g > path, #plot > svg > g > path{
    stroke:none;
}



.checkbox-container{
    position: fixed;
    top: 20px;
    left: 50px;
    width: 400px;
    height: 50px;
    padding: 10px;
    z-index: 8;

    /* background-color: black; */
    display: flex;
    flex-direction: row;
}
.checkbox-container div{
    width: 150px;
}
.checkbox-container label {
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    position: relative;
    top: -2.5px;
    left: 1px;
}
input[type="checkbox"] {
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    width: 15px;
    height: 15px;
    border: 1px solid white;
    background-color: inherit;
    cursor: pointer;
    transition: 0.5s;
}

input[type="checkbox"]:checked {
    background-color: rgba(255, 255, 255, 1); 
    transition: 0.5s;
    border-color: white;
}
input[type="checkbox"]:checked::after:hover {
    content: ''; 
    color: white;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 10px;
    position: absolute;
    top: 0;
    left: 2px;
    transition: 0.5s;
}
input[type="checkbox"]:hover {
    border: 3px solid white;
    background-color: rgba(255, 255, 255, 0.45);
    transition: 0.5s;
}

#fishSVG{
    z-index: 4;

}
#fishSVG path{
    fill: none;
    opacity: 1;
    mix-blend-mode: blend;
    stroke:white;
    stroke-width: 5;
    
}

.hidden {
    display: none;  
}