<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <title>How Long Is a Fish?</title>
</head>

<body>

  <script type="text/javascript"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <div class = "gradient"></div>

  <div class = "header">
    <h1>How Long Are Fish at Different Depths?</h1>
    <h2>Scroll to dive ...</h2>
    <div class="checkbox-container">
        <div>
            <input type="checkbox" id="snap-to-fish-bool" value=false>
            <label for="snap-to-fish-bool">Snap to fish</label>

        </div>
        <div>
            <input type="checkbox" id="log-scale-checkbox" value=false>
            <label for="log-scale-checkbox">Log Scale</label>
        </div> 
    </div>
  </div>
 

  <!-- sidebar -->
  <div id = "sidebar"></div>

  <!-- plot -->
  <div id = "plot"></div>
  <div id = "x-axis"></div>

  <!-- pop up card -->
  <div id = "tooltip"></div>

  <!-- hover info -->
<div id = 'hover-area'></div>
<div id = "hover-line"></div>
<div id = "hover-dot"></div>
<div id = "hover-text">
  <div id = "hover-text-depth"> </div>
  <div id = "hover-text-length"></div>

</div>
 
  <!-- fish hover -->
  <div id = "fishSVG"></div>
  
  

    <!-- Scripts -->
  <script src="parseData.js"></script>
  <script src="displayData.js"></script>
  <!-- <script src="lazyLoadImages.js"></script> -->
  <script src="main.js"></script>
  
  
</body>


</html>